<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen android:key="pref_ttpod"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="pref_key_general_settings">
        <CheckBoxPreference android:key="Key_General_Auto_Play" />
        <CheckBoxPreference android:key="Key_IsRememberPlayPlace" />
        <CheckBoxPreference android:key="Key_General_Backlight_Controller" />
        <ListPreference android:key="Key_General_Sleep_Mode" android:defaultValue="1" />
        <ListPreference android:key="Key_Language_select" android:defaultValue="1" />
        <CheckBoxPreference android:key="Key_Update_Enable" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_key_lyric_pic_settings">
        <CheckBoxPreference android:key="Key_Network_Auto_Download_Lyric" />
        <CheckBoxPreference android:key="Key_AutoFit_Lyric" />
        <CheckBoxPreference android:key="Key_Network_Auto_Download_Cover" />
        <CheckBoxPreference android:key="Key_AutoFit_Pic" />
        <CheckBoxPreference android:key="Key_Cover_inner_pic" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_key_misc_settings">
        <ListPreference android:title="来电动作" android:key="Key_Misc_On_Call_Action" android:summary="设置来电话时播放器的行为" android:defaultValue="0" android:negativeButtonText="取消" />
        <CheckBoxPreference android:key="Key_Enable_Line_Control" />
        <CheckBoxPreference android:key="Key_Misc_Pause_On_Unplug" />
        <CheckBoxPreference android:key="Key_General_Shake_Enable" />
    </PreferenceCategory>
    
    <!-- 
    
    <com.sds.android.ttpod.TT_SeekBarPreference android:persistent="true" android:title="甩歌灵敏度调节" android:key="Key_General_Shake_Degree" android:summary="调节甩歌的灵敏度" android:dialogTitle="甩歌灵敏度调节" android:positiveButtonText="确定" android:negativeButtonText="取消" android:dialogLayout="@layout/tt_seekbarpreference_layout" />
    <com.sds.android.ttpod.TT_SeekBarPreference android:persistent="true" android:key="Key_ScreenLight" android:dialogLayout="@layout/tt_seekbarpreference_layout" />
     -->
    <PreferenceCategory android:key="pref_key_reset">
        <Preference android:key="Key_Settings_Reset" />
    </PreferenceCategory>
</PreferenceScreen>