错误
确定
返回
歌手
歌名
专辑
取消
显示效果
标题
检查更新
歌曲信息
添加到
未知
删除歌词
删除图片
新建列表
恢复默认
完成
专辑
流派
歌手
歌曲库
所有歌曲
播放列表
最近播放
歌曲分类
天天推荐
现有{0}首歌曲
按歌手、专辑、流派、文件夹分类
现有{0}个播放列表
最近播放的{0}首歌曲
天天推荐
文件夹
现有{0}位歌手
现有{0}张音乐专辑
现有{0}个流派风格
现有{0}个音乐文件夹
{0}
{0}首歌曲
{0}
{0}首歌曲
Other
无法完成更新，原因可能是##- 手机未接入网络##- 更新服务器故障
您使用的版本是最新的。
提前了0.5秒
延后了0.5秒
提前0.5秒
延后0.5秒
重置
搜索歌词中
准备歌词中
未找到歌词
音乐天天 动听无限
更多
载入中...
其他
提示
退出
保存
错误，没有成功获取文件信息！
流派选择
修改歌曲信息
文件保存中,请稍候...
歌曲信息保存成功！
该类型歌曲文件修改时间会较长，确定要修改吗？
确定修改
流行音乐
摇滚
金属乐
舞曲
乡村音乐
爵士乐
电子乐
古典乐
布鲁斯
怀旧音乐
歌剧
语音
歌曲
年代
音轨
备注
下载
发现新版本。##版本信息：{0} ##更新日期：{1}
立体声
双声道立体声
双声道
单声道
最近播放
我的最爱
天天动听
正在播放:
已暂停:
无sdcard
没有检测到sdcard，现在是无sdcard状态！
显示
卡拉OK模式
行数
字号
配色方案
锁定
歌曲过滤
系统设置
帮助
关于
推荐好友
退出
横屏显示
竖屏显示
播放模式
睡眠模式
搜索歌词
搜索图片
设为铃声
通知铃声
闹钟铃声
全部铃声
来电铃声
词图选择
选择图片
选择歌词
自动选择歌词
自动选择图片
调整歌词
迷你歌词
顺序播放
列表循环
单曲循环
随机播放
请输入注册码
注册码：
警告！
注册码错误！
初始化程序错误，即将退出！
文件夹过滤
数据更新中,请稍候...
列表名不能为空，请重新输入：
列表名已存在，请重新输入：
列表重命名
标记所有
取消所有
反选
标记歌曲已移除
是否删除文件？
未标记歌曲
自动停止播放
网络错误，请检查网络连接或稍候重试
标记歌曲移除失败
没有可供设置的目标
设置铃声失败
已被设置为
关闭程序
停止播放
睡眠模式已关闭
无效设置
的倒数时间
将在{0}分钟后
睡眠等待时间（分）
歌曲名
歌手名
图片已删除
歌词已删除
未载入歌词
歌词删除失败
未载入歌曲
嗨，我在玩一款超炫的免费手机播放器，推荐你也用一下 ##  http://www.ttpod.com/
本软件使用完全免费，使用过程中产生的流量费用由网络运营商收取。 ## ## 1.自动下载匹配歌词和图片的设置方法：##打开菜单，选择【系统设置】，勾选【自动下载歌词和图片】。 ## ## 2.睡眠模式设置方法：## 打开菜单，选择【系统设置】，设置睡眠行为，然后打开【菜单】，选择【睡眠模式】，输入睡眠时间
{0}(Android)## ## 版本: {1} build {2} ## 主页：http://www.ttpod.com ## 客服邮件：support@ttpod.com ## 商务邮件：market@ttpod.com ## ## (c) 2009-2010 ##  坚果工作室保留所有权利  ##
启动标记模式
关闭标记模式
编辑
按添加时间
按歌手名
按专辑名
按流派
按文件名
按标题
标记
排序
移出列表
标记模式
搜索
全部标记 
反向标记
全部取消
退出标记
播放
暂停
标记
取消标记
列表中删除
删除文件
添加到
设为铃声
重命名
删除列表
数据读取中,请稍候...
暂不支持更改该类型文件标签
歌曲：  {0} ##歌手：  {1} ##专辑：  {2}  ##格式：  {3}  ##时长：  {4} ##大小：  {5} ##比特率：{6}   ##采样率：{7} ##年代：  {8}  ## 音轨：  {9}  ## 流派：  {10}  ## 声道：  {11}  ##位置:   {12}  ##备注:   {13}
{0}时
{0}分
{0}秒
是
否
关闭迷你歌词
单行歌词
提示
是否创建天天动听桌面图标？
系统设置
一般设定
启动时播放
启动播放器时，自动播放歌曲
记忆退出位置
记忆退出时的歌曲播放位置
屏幕背光常亮
在播放器界面，屏幕背光保持常亮
睡眠模式
设置睡眠倒计时结束后播放器的行为
新版本提示
有新版本时，进行提示
词图设置
迷你歌词
迷你歌词关闭/开启
自动下载歌词
不存在歌词时，自动在线下载歌词
自动选择歌词
歌词有多个可选下载时，自动进行选择
自动下载图片
不存在图片时，自动在线下载图片
自动选择图片
图片有多个可选下载时，自动进行选择
显示内置图片
歌曲含有内置图片时，进行显示
其他设定
来电动作
设置来电话时播放器的行为
拔出耳机时暂停
拔出耳机时，暂停当前播放，乐phone暂时不支持
界面语言
设置软件界面语言
新列表
新列表名：
小
中
大
左对齐
居中
右对齐
卡拉OK
缓慢滚动
淡入淡出
对齐方式
字体大小
开启图片下载
开启歌词下载
关闭程序
停止播放
暂停播放
调低音量
保持现状
甩动换曲
甩动一下手机，切换下一曲
恢复设置
恢复默认设置
恢复应用程序的所有设置到初始状态
迷你歌词-天天动听
点击锁定迷你歌词，关闭触摸调节。
点击解锁迷你歌词，恢复触摸调节。
已恢复默认设置
迷你歌词已锁定
迷你歌词已解锁
锁定迷你歌词
迷你歌词加锁/解锁的开关
语言文件存在问题！
甩歌灵敏度调节
调节甩歌的灵敏度
白天模式
夜间模式
夜间模式亮度
设置夜间模式的亮度
点击开启迷你歌词显示
刷新曲库
扫描中...
更新完成
允许线控
允许使用耳机的线控操作播放器
天天动听支持使用耳机通话键控制播放，方法如下：## ◇  单击： 暂停或播放## ◇  双击： 下一曲## ◇  长按： 上一曲##当天天动听没有启动时，长按耳机通话键可以启动天天动听
未找到歌词，点击搜索
点击自动下载歌词
迷你歌词已隐藏，你可以从通知栏找回