e`
_定
返回
肥
歌曲名
］
撤N
@示效果
祟}
zy更新
非情
增添到
Y料不
清除吩~
清除D片
新增目
}位初始目
完
］
流派
肥
音
全部音
播放目
近期播放
音奉e
天天推]
F有{0}曲音
按肥帧］、流派、n案A分
F有{0}播放目
近期播放的{0}曲音
天天推]
n案A
F有{0}位肥
F有{0}音］
F有{0}流派e
F有{0}音n案A
{0}
{0}曲音
{0}
{0}曲音
Other
不能完成更新，故障可能是##- 手持未B接W路##- 更新W路服掌和７
您前使用的用程式版本是最新的。
提前了0.5秒
延後了0.5秒
提前0.5秒
延後0.5秒
}位
搜吩~中
就w吩~中
未找到吩~
音诽焯 勇o限
更多
加d中...
其他
提醒
x_
存
出e，]有成功@取到n案情！
流派x
修改音吩情
n案存χ校等待...
音吩情存Τ晒Γ
e音n案更正需要^L的rg，_定M行更正幔
_定更正
流行音
uL
金
舞曲
l村音
爵士
子
古典
布斯
雅f音
歌
Z音
歌曲
年代
音
俗
下d
zy到程式有可更新的版本。##版本情：{0} ##更新日期：{1}
立w
p道立w
p道
温道
近期播放
我的收藏
天天勇
正在播放:
已播放:
osdcard
]有zy到sdcard，F在是osdcardB！
@示
卡拉OK模式
行
字
色彩方案
i定
非Yx
系yO定
椭
P于
向好友推]
x_
M屏@示
Q屏@示
播放模式
睡眠模式
搜吩~
搜D片
O定音
通知音
[R音
全部音
黼音
~Dx
xD片
x吩~
自舆x吩~
自舆xD片
{整吩~
迷吩~
序播放
目播放
吻循h
SC播放
I入注源a
注源a：
警告！
注源a不正_！
初始化e`，即㈥P]！
n案A^V
更新中,等待...
目名不可以空，重新I入：
目名已存在，重新I入：
目重命名
擞所有
撤N所有
反向x
擞非已哪夸移除
是否h除n案？
未擞非
自咏K止播放
W路e`，zyW路B接或稍候重
擞非移出失
]有可供O定的ο
O定失
已被O定
P]程序
K止播放
睡眠模式已P]
O定不可用
的倒凳录
⒃{0}分R後
睡眠等待rg（分）
非名
肥置
D片已h除
吩~已h除
]有加d吩~
吩~h除失
]有加d非
嗨，我在使用壹超炫的免M手持音凡シC，推]o也用壹下 ##http://www.ttpod.com/
用程式使用完全免M，使用^程中b生的GPRSW路通M用由所在地^W路I商收取。 ## ## 1.自酉螺d匹配吩~和D片的O定方法：##打_菜危x瘛鞠到yO定】，勾x【自酉螺d吩~和D片】。## ##  2.睡眠模式O定方法：## 打_菜危x瘛鞠到yO定】，O置睡眠行，之後打_【菜巍浚x瘛舅眠模式】，I入睡眠rg
{0}(Android)## ## 用程式版本: {1} build {2} ## W：http://www.ttpod.com## 服锗]件：support@ttpod.com## 商锗]件：market@ttpod.com## ## (c) 2009-2010 ##  怨工作室保留所有嗬  ##
擞模式
P]擞模式

按增添rg
按肥置
按］名
按流派
按n案名
祟}
擞
序排列
移除目
擞模式
搜
全部擞
反向擞
全部撤N
P]擞
播放
和
擞
撤N擞
目中h除
h除n案
增添到
O定音
重命名
h除目
正在x取，等待...
翰恢С指正en案撕
非：  {0} ##肥郑  {1} ##］：  {2}  ##格式：  {3}  ##rL：  {4} ##大小：  {5} ##比特率：{6}   ##采勇剩{7} ##年代：  {8}  ## 音：  {9}  ## 流派：  {10}  ## 道：  {11}  ##位置:   {12}  ##俗:   {13}
{0}r
{0}分
{0}秒
是
否
P]迷吩~
涡吩~
提醒
是否建天天勇桌面D耍
系yO定
壹般O定
r播放
硬シr，自硬シ非
住P]位置
住P]r的非播放位置
屏幕艄獬Ａ
在播放C界面，屏幕艄獗３殖Ａ
睡眠模式
O定睡眠倒rK止後播放C的行
新程式版本提醒
zy到新版本r，M行提醒
~DO定
迷吩~
迷吩~P]/_
自酉螺d吩~
不存在吩~r，自釉诰下d吩~
自舆x吩~
吩~有多可提供x裣螺dr，自舆M行x
自酉螺dD片
不存在D片r，自釉诰下dD片
自舆xD片
D片有多可提供x裣螺dr，自舆M行x
@示戎D片
非包含有戎D片r，M行@示
其他O定
黼幼
O定有黼r播放C的行
拔出耳Cr和
拔出耳Cr，和．前播放，phoner不支持
界面Z言
O定程式界面Z言
新目
新目名字：
小
中
大
左R
居中
右R
卡拉OK
慢L
淡入淡出
R方式
字w大小
_D片下d
_吩~下d
P]程式
K止播放
和２シ
降低音量
保持前B
甩Q非
甩右枷率殖蛛，切Q到下壹非
}位O定
}位初始O定
}位用程式的所有O定到初始B
迷吩~-天天勇
c翩i定迷吩~，P]|摸{整。
c艚怄i迷吩~，}位|摸{整。 
已恢湍JO置
迷吩~已i定
迷吩~已解i
i定迷吩~
迷吩~加i/解i的_P
Z言n案存在}！
甩曲`敏度{
{甩曲的`敏度
白天模式
夜g模式
夜g模式亮度
O置夜g模式的亮度
c糸_⒚阅愀柙~@示
刷新曲
呙柚...
更新完
允S控
允S使用耳C的控操作播放器
天天勇支持使用耳C通I控制播放，方法如下：## ◇ 簦 和；虿シ## ◇ p簦 下一曲## ◇ L按： 上一曲##天天勇]有r，L按耳C通I可以犹焯勇
未找到歌~，c羲阉
点击自酉螺d歌~
迷你歌~已[藏，你可以通^通知谡一