<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:scrollbarStyle="insideInset" android:gravity="center" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="220.0dip" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout_karaok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/KaraokText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <CheckBox android:id="@id/KaraokCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:checked="false" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout_slowroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/SlowRollText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <CheckBox android:id="@id/SlowRollCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:checked="false" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout_fade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/FadeInOutText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <CheckBox android:id="@id/FadeInOutCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:checked="false" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/Alignmentlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/AlignmentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <Spinner android:id="@id/AlignmentSpinner" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/Fontsizelayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/FontsizeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <Spinner android:id="@id/FontsizeSpinner" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>