<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/appwidget_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/appwidget_controlpanel" android:background="@drawable/appwidget_control_panel_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_weight="5.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/appwidget_btnPrev" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/appwidget_prevxml" android:scaleType="fitCenter" android:maxWidth="44.0dip" android:maxHeight="27.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/appwidget_btnPlay" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/appwidget_playstatexml" android:scaleType="fitCenter" android:maxWidth="40.0dip" android:maxHeight="45.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/appwidget_btnNext" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/appwidget_nextxml" android:scaleType="fitCenter" android:maxWidth="44.0dip" android:maxHeight="27.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="15.0dip" android:textStyle="normal" android:gravity="center" android:id="@id/AppWidget_Lyric" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:text="@string/appwidget_lyric" android:scrollHorizontally="true" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
</LinearLayout>